import React, { memo } from 'react';

import { Modal, Button } from 'antd-mobile';

import './index.less';

interface IProps {
  visible: boolean;
  companyTitle: string;
  onOk: () => void;
}

export default memo((props: IProps) => {
  const { visible, onOk, companyTitle } = props;
  return (
    <Modal
      visible={visible}
      title="用户协议"
      transparent
      wrapClassName="agreeModal_wrap"
    >
      <div className="agreeModal">
        <h3>{companyTitle}智能信号服务协议</h3>
        <p>
          欢迎申请使用{companyTitle}提供的服务。
          本协议由服务使用人（以下称"用户"）与{companyTitle}
          共同缔结的协议，请您仔细阅读以下全部条款内容。如用户不同意本服务条款任意内容，请不要注册或使用
          {companyTitle}
          的服务，如用户一经注册即视为认可及接受本协议所有条款。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。
        </p>
        <h3>服务内容</h3>
        <p>
          {companyTitle}具体的服务内容由{companyTitle}
          提供，用户必须遵守本服务条款下使用{companyTitle}提供的服务。
        </p>
        <h3>第一条 服务条款的修改和服务修订</h3>
        <p>
          1.1鉴于互联网服务的特殊性，{companyTitle}有权在必要时修改服务条款，
          {companyTitle}
          服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动取消获得的服务。如果用户继续享用服务，则视为接受服务条款的变动。
        </p>
        <p>
          1.2 {companyTitle}保留随时修改或中断免费服务而不需知照用户的权利，
          {companyTitle}行使修改或中断免费服务的权利，不需对用户或第三方负责。
        </p>
        <p>
          1.3 用户和{companyTitle}
          双方对本协议的签订、协议内容及在履行本协议期间所获知的另一方的其他保密信息负有保密义务。非经对方事先书面授权，任何一方作为信息接收方不得向第三方披露保密信息；但为实现协议目的而明确需要披露给信息接收方的雇员、管理人员、关联公司、咨询公司、企业顾问的情况除外。
        </p>
        <p>
          1.4
          在本协议终止之后，双方在本条款项下的义务并不随之终止，双方仍需遵守本协议之保密条款，履行其所承诺的保密义务，直到信息披露方书面同意解除信息接收方的保密义务时，或事实上对本协议的保密条款的违反不会给信息披露方造成任何形式的损害时为止。
        </p>

        <h3>第二条 用户的帐号，密码和安全性</h3>
        <p>
          用户注册成功后，{companyTitle}
          将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户自行负责保管，用户应当对以其用户帐号进行的所有活动和事件负法律责任。
        </p>
        <p>{companyTitle}为了保障用户账号信息安全，用户须同意以下条款：</p>
        <p>
          2.1用户有责任保管好自己的账号信息及密码，以及在此账号下发生的包括网络交易在内的任何活动。
        </p>
        <p>
          2.2当发生非本人授权的账号或密码登录，或任何违反服务条款的登录，用户须立即通知
          {companyTitle}。
        </p>

        <p>
          2.3由于他人使用自己账号和密码而导致{companyTitle}
          或平台其他用户带来的任何损失，用户须对此负责。
        </p>
        <p>
          2.4任何情况下用户不得使用除自己账号以外的其他任何账号登录，否则
          {companyTitle}有权冻结此类审查此类账号。
        </p>

        <h3>第三条 隐私保护</h3>
        <p>
          3.1用户在创建账号使用{companyTitle}
          服务时，会被要求提供个人信息，这些个人信息将被保密，非经用户许可，
          {companyTitle}
          保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在
          {companyTitle}
          的非公开内容，但下列情况除外：遵守有关法律、法规的规定，包括在国家有关机关查询时，提供用户的注册信息，存储资料，以及用户在
          {companyTitle}的使用记录等。
        </p>

        <h3>第四条 免责声明</h3>
        <p>
          4.1投资有风险，入市须谨慎。{companyTitle}
          研发的信号分析系统，终端内各种技术指标、图表、数据及提示信息等所有内容仅供参考，投资者如据此操作，风险自担，
          {companyTitle}不承担任何经济和法律责任；
        </p>
        <p>
          4.2{companyTitle}
          所有页面展示信息的目的在于传播更多信息，用户操作的过程中，风险自担。
        </p>
        <p>
          4.3 {companyTitle}
          不保证服务一定能满足用户的要求，也不保证服务不会中断。对于各种原因造成的网络服务中断、资料丢失、数据损毁或其他缺陷，
          {companyTitle}不承担任何责任。
        </p>
        <p>
          4.4用户明确同意使用{companyTitle}
          的风险由用户个人承担。对于所有的用户注册资料、姓名、身份、手机以及其他行为，
          {companyTitle}拒绝提供任何担保。
        </p>
        <p>
          4.5用户同意对于{companyTitle}
          因为黑客攻击、水灾、风灾、旱灾、地震、战争、封锁、政府禁令等不可抗力事件，而导致用户资料意外泄漏，
          {companyTitle}并不对此负责。
        </p>

        <h3> 第五条 版权声明</h3>
        <p>
          5.1 {companyTitle}上发布的所有信号内容为{companyTitle}
          所有，任何媒体、网站或个人未经或相关权利人书面授权或同意不得转载、摘编或利用其它方式使用上述内容；已经授权或同意的，应在授权或同意范围内使用。违反上述声明者，
          {companyTitle}将追究其相关法律责任。
        </p>

        <h3>第六条 责任和义务</h3>
        <p>
          6.1 用户须保证他们是账号合法的拥有者，用户对{companyTitle}
          服务的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律。
        </p>
        <p>
          6.2
          由网络连接造成的故障，崩溃，延迟或扰乱，或由于任何原因网站在任何时候或期间不可用，
          {companyTitle}均不负责任。
        </p>

        <p>
          6.3 用户应遵守{companyTitle}的所有条款规定，不得以任何方式干扰
          {companyTitle}的服务。
        </p>
        <p>
          6.4
          在适用法律界定下遇到不可抗力事件时，受影响一方的责任将被暂缓，等待解决办法。如果有关司法机关认为条款的任何规定不能强制履行，则在最大允许范围内实施该规定，其余规定依然生效。
        </p>

        <p> 6.5 非因信息接收方违反本保密义务而为公众所知晓的信息；</p>
        <p>
          6.6
          信息接收方依据适用的法律法规和政策条例的要求必须披露的信息，但信息接收方应尽力在披露前迅速书面通知信息披露方。
        </p>

        <h3>第七条 违约责任</h3>
        <p>
          7.1协议履行期间，用户保证不以任何违反法律或侵犯第三方合法权利的方式使用
          {companyTitle}
          提供的服务，如有违反，用户方将自行承担由此产生的法律责任及其他责任。
          {companyTitle}
          有权通知用户方进行先期整改并暂停向用户提供服务，用户在期满时仍未改正的，
          {companyTitle}有权终止与用户的合同，并停止提供服务。
        </p>

        <h3>第八条 不可抗力</h3>
        <p>
          8.1
          本协议所述之不可抗力包括：签署本协议时不能预见、不能避免、不能克服的，且导致本协议不能履行或者不能按时履行的客观情况，包括但不限于非因双方过错导致的网络异常波动；任何一方因不可抗力的发生迟延履行或不能履行本协议的，不对另一方因该等迟延或无法履行而招致的任何损失、增加的成本承担责任，但应当及时通知对方，以减轻可能给对方造成的损失，并在不可抗力发生之日起合理期限内提供合法有效且经律师证明的有关证明。
        </p>
      </div>

      <div>
        <Button type="primary" onClick={onOk}>
          确定
        </Button>
      </div>
    </Modal>
  );
});
